# springProject

./: README.md  pom.xml
src/main/java/br/com/cassiano/springproject/config/: SpringProjectConfig.java  SpringProjectHibernateConfig.java  SpringProjectInitializer.java  SpringProjectWebInitializer.java  SpringProjectWebSecurity.java
src/main/java/br/com/cassiano/springproject/controllers/: HomeController.java  UserController.java
src/main/java/br/com/cassiano/springproject/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/br/com/cassiano/springproject/entity/: User.java  UserProfile.java  UserProfileType.java
src/main/java/br/com/cassiano/springproject/generic/: JPAGenreric.java
src/main/java/br/com/cassiano/springproject/main/: SpringProjectMain.java
src/main/java/br/com/cassiano/springproject/service/: CustomUserServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/cassiano/springproject/user/: HelloWorldUser.java  HelloWorldUserImpl.java
src/main/resources/: application.properties  message_en_US.properties  message_pt_BR.properties
src/main/webapp/WEB-INF/views/pages/: home.jsp  user.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  defaultMenu.jsp
src/test/java/br/com/cassiano/springproject/config/: TestJPAContextConfiguration.java
src/test/java/br/com/cassiano/springproject/controller/: UserControllerTest.java
src/test/java/br/com/cassiano/springproject/entity/: UserTest.java
